server {
    listen 80;
    server_name quantumrandomlab.com www.quantumrandomlab.com;

    root /home/ec2-user/apps/websites/quantumrandomlab.com/site;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
